PasswordManager/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PasswordManager">

    <Color x:Key="BackgroundDark">#181818</Color>
    <Color x:Key="BackgroundLight">#202020</Color>
    <Color x:Key="ButtonBackground">#313131</Color>

    <Color x:Key="TitlebarBackground">#262626</Color>

    <Color x:Key="ForegroundSelectionDark">#1f1f1f</Color>
    <Color x:Key="ForegroundSelectionLight">#424242</Color>
    <Color x:Key="Alert">#f04747</Color>
    <Color x:Key="ForegroundAccent">#b15252</Color>
    
    <Color x:Key="TextForegroundDark">#909090</Color>
    <Color x:Key="TextForegroundLight">#eeeeee</Color>


    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}" />

    <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="{StaticResource TitlebarBackground}" />

    <SolidColorBrush x:Key="ForegroundSelectionDarkBrush" Color="{StaticResource ForegroundSelectionDark}" />
    <SolidColorBrush x:Key="ForegroundSelectionLightBrush" Color="{StaticResource ForegroundSelectionLight}" />
    <SolidColorBrush x:Key="AlertBrush" Color="{StaticResource Alert}" />
    <SolidColorBrush x:Key="ForegroundAccentBrush" Color="{StaticResource ForegroundAccent}" />
                 
    <SolidColorBrush x:Key="TextForegroundDarkBrush" Color="{StaticResource TextForegroundDark}" />
    <SolidColorBrush x:Key="TextForegroundLightBrush" Color="{StaticResource TextForegroundLight}" />

</ResourceDictionary>