PasswordManager/Dialogs/PasswordItemDialogBox.xaml

<local:BaseDialogUserControl x:Class="PasswordManager.PasswordItemDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
                             
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource BackgroundLightBrush}" Padding="20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Padding="10, 10, 20, 10" BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="0 0 2 0">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="0 5 0 10" Tag="Account Name *" Text="{Binding AccountName}" Style="{StaticResource TextBoxPreview}" />
                    <TextBox Margin="0 5 0 10" Tag="Email *" Text="{Binding Email}" Style="{StaticResource TextBoxPreview}" />
                    <TextBox Grid.Column="0" Margin="0 5 0 10" Tag="Password *" Text="{Binding Password}" Style="{StaticResource TextBoxPreview}" />
                    <Button Command="{Binding GeneratePasswordCommand}" Padding="20,5" Grid.Column="1" Style="{StaticResource MenuPanelButtonNoIcon}" Margin=" 30 5 30 10" Tag="Generate New Password" />

                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Padding="20 10 10 10">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="0 5 0 10" Tag="Username" Text="{Binding Username}" Style="{StaticResource TextBoxPreview}" />
                    <TextBox Margin="0 5 0 10" Tag="Website" Text="{Binding Website}" Style="{StaticResource TextBoxPreview}" />
                    <TextBox Margin="0 5 0 10" Tag="Notes" Text="{Binding Notes}" Style="{StaticResource TextBoxPreview}" />
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding DoneCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}" Tag="Done" Style="{StaticResource MenuPanelButtonNoIcon}" Margin="10, 0, 0, 0" Width="100"/>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}" Tag="Cancel" Style="{StaticResource MenuPanelButtonNoIcon}" Margin="10, 0, 0, 0" Width="100"/>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialogUserControl>
