PasswordManager/Dialogs/SearchDialogBox.xaml

<local:BaseDialogUserControl x:Class="PasswordManager.SearchDialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10" Background="{StaticResource BackgroundLightBrush}">
        <Grid Background="{StaticResource BackgroundLightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchForText}" Tag="Search for..." Style="{StaticResource TextBoxPreview}" Margin="0,0,20,0"/>
                
            </Grid>

            <Grid Grid.Row="1" Margin ="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Search in:" FontSize="20"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 20" >

                    <CheckBox  Margin="20,0,10,0" VerticalAlignment="Center" IsChecked="{Binding AccountNameSearch}" />
                    <TextBlock Text="Account Name" VerticalAlignment="Center" FontSize="15"/>

                    <CheckBox  Margin="30,0,10,0" VerticalAlignment="Center" IsChecked="{Binding EmailSearch}"/>
                    <TextBlock Text="Email" VerticalAlignment="Center" FontSize="15"/>

                    <CheckBox  Margin="30,0,10,0" VerticalAlignment="Center" IsChecked="{Binding UsernameSearch}" />
                    <TextBlock Text="Username" VerticalAlignment="Center" FontSize="15" />

                    <CheckBox  Margin="30,0,10,0" VerticalAlignment="Center" IsChecked="{Binding WebsiteSearch}"/>
                    <TextBlock Text="Website" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Search Options:" FontSize="20"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 10" >
                    <RadioButton Margin="20 0 10 0" VerticalAlignment="Center" IsChecked="{Binding EqualsOption}"/>
                    <TextBlock Text="Equals" VerticalAlignment="Center" FontSize="15" />
                    
                    <RadioButton Margin="30 0 10 0" VerticalAlignment="Center" IsChecked="{Binding ContainsOption}"/>
                    <TextBlock Text="Contains" VerticalAlignment="Center" FontSize="15" />
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}" Margin="0 20 0 0" FontSize="25" HorizontalAlignment="Right" Tag="Search" Style="{StaticResource MenuPanelButton}" Padding="5,0,10,0" Grid.ColumnSpan="2" Width="150">
                    <Button.Content>
                        <fa:IconBlock Margin="10 0 0 0" Icon="search" FontSize="20" Foreground="{StaticResource TextForegroundLightBrush}"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}" Margin="10 20 5 0" FontSize="25" HorizontalAlignment="Right" Tag="Cancel" Style="{StaticResource MenuPanelButtonNoIcon}" Padding="5,0,10,0" Grid.ColumnSpan="2" Width="150" />
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialogUserControl>
