PasswordManager/DialogWindow.xaml

<Window x:Class="PasswordManager.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="{Binding MinimumWindowWidth}"
        MinHeight="{Binding MinimumWindowHeight}"
        Title="{Binding Title}" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with dropshadow margin-->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main Window Outline and drop Shadow-->
                            <Grid>
                                <!-- Drop Shadow -->
                                <Border Background="{StaticResource BackgroundDarkBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.75"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Main Window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Titlebar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource TitlebarBackgroundBrush}" >
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon and Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <!-- Icon -->
                                            <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25">
                                                <Image Source="/Images/Icon/icon-small.png" />
                                            </Button>
                                        
                                            <!-- Title Text -->
                                            <Viewbox Margin="5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Margin="5" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                            </Viewbox>
                                        </StackPanel>
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Width="{Binding TitleHeight}" Margin="0,3,2,5" Style="{StaticResource WindowControlButton}" VerticalAlignment="Center" Visibility="Collapsed">
                                                <Button.Content>
                                                    <fa:IconBlock Icon="Minus"/>
                                                </Button.Content>
                                            </Button>

                                            <Button Command="{Binding MaximizeCommand}" Width="{Binding TitleHeight}" Margin="0,3,2,5" Style="{StaticResource WindowControlButton}"  VerticalAlignment="Center" Visibility="Collapsed">
                                                <Button.Content>
                                                    <fa:IconBlock Icon="Square"/>
                                                </Button.Content>
                                            </Button>
                                            
                                            <Button Command="{Binding CloseCommand}" Width="{Binding TitleHeight}" Margin="0,3,5,5" Style="{StaticResource WindowControlCloseButton}"  VerticalAlignment="Center" >
                                                <Button.Content>
                                                    <fa:IconBlock Icon="Times" FontSize="18"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border Padding="1" BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="1 0 1 1">
        <ContentControl Content="{Binding Content}"/>
    </Border>
</Window>
