PasswordManager/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginPageViewModel" x:Class="PasswordManager.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                
                <!-- Main Login Content -->
                <Border BorderThickness="0" CornerRadius="5" Background="{StaticResource BackgroundLightBrush}" Padding="15 15 15 15" Width="400" Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Login" FontSize="40" Margin="0 20"/>
                        
                        <!-- Master Password Box -->
                        <PasswordBox Style="{DynamicResource PasswordBoxPreview}" Tag="Password"/>
                         
                        <!-- Button to login -->
                        <Button Command="LoginCommand" Style="{StaticResource LoginButton}" Content="Confirm" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
