PasswordManager/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginPageViewModel" x:Class="PasswordManager.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      xmlns:core="clr-namespace:PasswordManager.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      x:Name="Page"
      Title="LoginPage">

    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                
                <!-- Main Login Content -->
                <Border BorderThickness="0" CornerRadius="5" Background="{StaticResource BackgroundLightBrush}" Padding="15 15 15 15" Width="400" Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Login" FontSize="35" Margin="0 20"/>
                        
                        <!-- Email box -->
                        <TextBox x:Name="EmailText" Text="{Binding Email}" Style="{StaticResource TextBoxPreview}" Tag="Email" />

                        <!-- Master Password Box -->
                        <PasswordBox x:Name="PasswordText" Style="{DynamicResource PasswordBoxPreview}" Tag="Password" />

                        <!-- Button to login -->
                        <Button IsDefault="True" local:IsBusyProperty.Value="{Binding LoginIsRunning}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}"  Style="{StaticResource LoginButton}" Content="Confirm" HorizontalAlignment="Center"/>

                        <Button Style="{StaticResource Hoverless}" Command="{Binding ChangeFolderCommand}" Content="Change Folder" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
