PasswordManager/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterPageViewModel" x:Class="PasswordManager.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      xmlns:core="clr-namespace:PasswordManager.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      x:Name="Page"
      Title="RegisterPage">

    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                <!-- Main Login Content -->
                <Border BorderThickness="0" CornerRadius="5" Background="{StaticResource BackgroundLightBrush}" Padding="15 15 15 15" Width="400" Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Register" FontSize="35" Margin="0 20"/>

                        <!-- Email box -->
                        <TextBox x:Name="EmailText" Text="{Binding Email}" Style="{StaticResource TextBoxPreview}" Tag="Email" />

                        <!-- Master Password Box -->
                        <PasswordBox x:Name="PasswordText" Style="{DynamicResource PasswordBoxPreview}" Tag="Password" />

                        <!-- Master Password Box repeat -->
                        <PasswordBox x:Name="PasswordTextRepeat" Style="{DynamicResource PasswordBoxPreview}" Tag="Repeat Password" />

                        <!-- Button to register -->
                        <Button IsDefault="True" local:IsBusyProperty.Value="{Binding RegisterIsRunning}" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=Page}"  Style="{StaticResource LoginButton}" Content="Confirm" HorizontalAlignment="Center"/>
                        
                        <!-- Button to change to Login page -->
                        <Button Command="{Binding ChangeToLoginCommand}" Cursor="Hand">
                            <Button.Content>
                                <TextBlock TextDecorations="Underline">
                                   Already have an account? Click here to Login!
                                </TextBlock>
                            </Button.Content>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
