PasswordManager/Controls/PasswordListItem.xaml

<UserControl x:Class="PasswordManager.PasswordListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             d:DesignHeight="80" d:DesignWidth="800">

    <Control.Resources>
        <!-- Only Show the Button panel OnMouseOver -->
        <Style x:Key="HoverEnable" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Change the background color OnMouseOver-->
        <Style x:Key="ListItem" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ForegroundSelectionDarkBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>

    <Border Padding="10" Style="{StaticResource ListItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Basic info for this Password Account -->
                <ColumnDefinition Width="*"/>
                <!-- Utility Buttons -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Basic info for this Password Account -->
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="{Binding AccountName, FallbackValue=Account}" FontSize="24" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Email, FallbackValue=Email}" Foreground="{StaticResource TextForegroundDarkBrush}" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Style="{StaticResource HoverEnable}" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                <!-- Copy Button -->
                <Button Command="{Binding CopyPasswordCommand}" Style="{StaticResource ListItemButton}" Width="50" Height="50" Margin="0,0,5,0">
                    <Button.Content>
                        <fa:IconBlock Icon="copy" Foreground="{StaticResource TextForegroundLightBrush}"/>
                    </Button.Content>
                </Button>

                <!-- Edit Button -->
                <Button Command="{Binding EditAccountCommand}" Style="{StaticResource ListItemButton}" Width="50" Height="50" Margin="0,0,5,0">
                    <Button.Content>
                        <fa:IconBlock Icon="edit" Foreground="{StaticResource TextForegroundLightBrush}"/>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button Command="{Binding DeleteAccountCommand}" Style="{StaticResource ListItemButton}" Width="50" Height="50" Margin="0,0,5,0">
                    <Button.Content>
                        <fa:IconBlock Icon="trash" Foreground="{StaticResource TextForegroundLightBrush}"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
